# spring-petclinic

./: docker-compose.yml  pom.xml
src/test/java/org/springframework/samples/petclinic/: PostgresIntegrationTests.java
