<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>your-artifact-name</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Set the Java version here -->
    <properties>
        <java.version>17</java.version> <!-- Set the Java version to 17 -->
    </properties>

    <dependencies>
        <!-- Specify the version of the Spring Boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.7.6</version> <!-- Specify the correct version -->
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin to specify Java version for compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use the latest compiler plugin version -->
                <configuration>
                    <source>17</source> <!-- Specify Java 17 for source compatibility -->
                    <target>17</target> <!-- Specify Java 17 for target compatibility -->
                </configuration>
            </plugin>

            <!-- Other plugins can go here -->
        </plugins>
    </build>
</project>
